Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.liferay.ide.eclipse.pml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.liferay.ide.eclipse.pml.ui.PMLUIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.liferay.ide.eclipse.pml.core,
 org.eclipse.sapphire.ui.swt.graphiti;bundle-version="0.3.0",
 org.eclipse.sapphire.ui.swt.xml.editor;bundle-version="0.3.0",
 org.eclipse.sapphire.ui;bundle-version="0.3.0",
 org.eclipse.ui.views,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.ui.views.properties.tabbed,
 com.liferay.ide.eclipse.portlet.core;bundle-version="1.5.0",
 org.eclipse.ui.editors,
 org.eclipse.sapphire.osgi;bundle-version="0.3.0",
 org.eclipse.sapphire.workspace.ui;bundle-version="0.3.0",
 org.eclipse.sapphire.platform;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
