<?xml version="1.0" encoding="UTF-8"?>
<definition>
	<import>
		<package>com.liferay.ide.eclipse.pml.core.model</package>
		<package>com.liferay.ide.eclipse.pml.ui.editor.action</package>
		<package>com.liferay.ide.eclipse.pml.ui.editor.internal</package>
	</import>
	<editor-page>
		<id>DetailsPage</id>
		<page-header-text>Portal Markup Language</page-header-text>
		<root-node>
			<node>
				<label>Portal</label>
				<use-model-element-image></use-model-element-image>
				<section>
					<label>${Name !=null?Name:'&lt;portal&gt;'}</label>
					<content>
						<property-editor>Id</property-editor>
						<property-editor>Name</property-editor>
					</content>
				</section>
				<node>
					<label>Organizations</label>
					<section>
						<label>Organizations Quick Edit</label>
						<content>
							<property-editor>
								<property>Organizations</property>
								<child-property>Id</child-property>
								<child-property>Name</child-property>
								<hint>
									<name>show.label</name>
									<value>false</value>
								</hint>
								<child-property>Type</child-property>
							</property-editor>
						</content>
					</section>
					<node-include>OrganizationsNodeList</node-include>
				</node>
				<node>
					<label>Sites</label>
					<section>
						<label>Sites Quick Edit</label>
						<content>
							<property-editor>
								<property>Sites</property>
								<hint>
									<name>show.label</name>
									<value>false</value>
								</hint>
								<child-property>Id</child-property>
								<child-property>Name</child-property>
							</property-editor>
						</content>
					</section>
					<node-include>SitesNodeList</node-include>
				</node>

			</node>
		</root-node>
		<page-header-image>icons/wizban/portal_32x32.png</page-header-image>
		<action>
			<id>Quick.Actions</id>
			<hint>
				<name>style</name>
				<value>image+text</value>
			</hint>
			<context>Sapphire.EditorPage</context>
			<label>New...</label>
			<image>icons/elcl16/quick_actions_16x16.gif</image>
			<description>This will configure a set of quick actions that will be
				placed on the Editor Page header
			</description>
		</action>
		<action-handler-factory>
			<action>Quick.Actions</action>
			<description>The Quick actions that appear on the Editor Page Header
			</description>
			<impl>QuickActionsHandlerFactory</impl>
			<param>
				<name>MODEL_PROPERTIES</name>
				<value>Organizations,Sites</value>
			</param>
		</action-handler-factory>
	</editor-page>
	<node-factory>
		<id>OrganizationsNodeList</id>
		<case>
			<section>
				<label>Details</label>
				<content>
					<property-editor>Id</property-editor>
					<property-editor>Name</property-editor>
					<property-editor>FriendlyUrl</property-editor>
					<property-editor>Type</property-editor>
					<switching-panel>
						<enum-controller>
							<property>Type</property>
						</enum-controller>
						<panel>
							<key>OrganizationType.LOCATION</key>
							<content>
								<property-editor>
									<property>Country</property>
									<related-content-width>50</related-content-width>
									<related-content>
										<property-editor>Region</property-editor>
									</related-content>
								</property-editor>
							</content>
						</panel>
					</switching-panel>
				</content>
			</section>
			<label>${Name !=null? Name:'&lt;organization-name&gt;'}</label>
			<use-model-element-image></use-model-element-image>
			<section>
				<label>Pages Quick Edit</label>
				<content>
					<include>Page.QuickDetails.Composite</include>
				</content>
			</section>
			<node-factory>
				<property>Pages</property>
				<case>
					<label>${Name!=null?Name:'&lt;page-name&gt;'}</label>
					<use-model-element-image></use-model-element-image>
					<section>
						<label>Details</label>
						<content>
							<include>Page.Details.Composite</include>
						</content>
					</section>
					<section>
						<content>
							<include>PageType.PageBook.Composite</include>
						</content>
						<label>${Type!=null?concat(Type,'- Page Details'):'&lt;type&gt;-Page Details'}</label>
					</section>
					<section>
						<label>Child Pages Quick Edit</label>
						<content>
							<include>Page.QuickDetails.Composite</include>
						</content>
					</section>
					<node-factory>
						<property>Pages</property>
						<case>
							<label>${Name!=null?Name:'&lt;page-name&gt;'}</label>
							<use-model-element-image></use-model-element-image>
							<section>
								<label>Details</label>
								<content>
									<include>Page.Details.Composite</include>
								</content>
							</section>
							<section>

								<label>${Type!=null?concat(Type,'- Page Details'):'&lt;type&gt;-Page Details'}</label>
                                <content>
                                    <include>PageType.PageBook.Composite</include>
                                </content>
							</section>
						</case>
					</node-factory>
				</case>
			</node-factory>
		</case>
		<property>Organizations</property>
	</node-factory>
	<node-factory>
		<id>SitesNodeList</id>
		<case>
			<section>
				<label>Details</label>
				<content>
					<property-editor>Id</property-editor>
					<property-editor>Name</property-editor>
					<property-editor>FriendlyUrl</property-editor>
				</content>
			</section>
			<label>${Name !=null? Name:'&lt;site-name&gt;'}</label>
			<use-model-element-image></use-model-element-image>
			<node-factory>
				<property>Pages</property>
				<case>
					<label>${Name!=null?Name:'&lt;page-name&gt;'}</label>
					<use-model-element-image></use-model-element-image>
					<section>
						<label>Details</label>
						<content>
							<include>Page.Details.Composite</include>
						</content>
					</section>
					<section>
						<label>${Type!=null?concat(Type,'- Page Details'):'&lt;type&gt;-Page Details'}</label>
						<content>
							<include>PageType.PageBook.Composite</include>
						</content>
					</section>

					<section>
						<label>Child Pages Quick Edit</label>
						<content>
							<include>Page.QuickDetails.Composite</include>
						</content>
					</section>
					<node-factory>
						<property>Pages</property>
						<case>
							<label>${Name!=null?Name:'&lt;page-name&gt;'}</label>
							<use-model-element-image></use-model-element-image>
							<section>
								<label>Details</label>
								<content>
									<include>Page.Details.Composite</include>
								</content>
							</section>
							<section>

								<label>${Type!=null?concat(Type,'- Page Details'):'&lt;type&gt;-Page Details'}</label>
                                <content>
                                    <include>PageType.PageBook.Composite</include>
                                </content>
							</section>
						</case>
					</node-factory>

				</case>
			</node-factory>
			<section>
				<label>Pages Quick Edit</label>
				<content>
					<include>Page.QuickDetails.Composite</include>
				</content>
			</section>

		</case>
		<property>Sites</property>
	</node-factory>
	<composite>
		<id>Page.Details.Composite</id>
		<content>
			<property-editor>Id</property-editor>
			<property-editor>Name</property-editor>
            <property-editor>
                <property>Type</property>
                <related-content>
                    <property-editor>Hidden</property-editor>
                </related-content>
                <related-content-width>50</related-content-width>
            </property-editor>
			<property-editor>FriendlyUrl</property-editor>
            <property-editor>Layout</property-editor>
		</content>
	</composite>
	<composite>
		<id>Page.QuickDetails.Composite</id>
		<content>
			<property-editor>
				<property>Pages</property>
				<child-property>Id</child-property>
				<child-property>Name</child-property>
				<child-property>Type</child-property>
				<hint>
					<name>show.label</name>
					<value>false</value>
				</hint>
			</property-editor>
		</content>
	</composite>
	<composite>
		<id>PageType.PageBook.Composite</id>

		<content>
			<switching-panel>
				<panel>
					<key>PageType.PORTLET</key>
					<content>
						<with>
							<path>Portlet</path>
							<default-panel>
								<content>
									<property-editor>Id</property-editor>
									<property-editor>Name</property-editor>
									<property-editor>LayoutColumn</property-editor>
								</content>
							</default-panel>
						</with>
					</content>
				</panel>
				<enum-controller>
					<property>Type</property>
				</enum-controller>
				<default-panel>
					<content>
						<label>Select the Page Type to edit more details</label>
					</content>
				</default-panel>
				<panel>
					<key>PageType.WEBCONTENT</key>
					<content>
						<with>
							<path>WebContent</path>
							<default-panel>
								<content>
									<property-editor>Id</property-editor>
									<property-editor>Name</property-editor>
									<property-editor>Version</property-editor>
								</content>
							</default-panel>
						</with>
					</content>
				</panel>
				<panel>
					<key>PageType.URL</key>
					<content>
						<with>
							<path>URL</path>
							<default-panel>
								<content>
									<property-editor>URL</property-editor>
									<property-editor>Description</property-editor>
								</content>
							</default-panel>
						</with>
					</content>
				</panel>
				<panel>
					<key>PageType.EMBEDED</key>
					<content>
						<with>
							<path>Embedded</path>
							<default-panel>
								<content>
									<property-editor>URL</property-editor>
									<property-editor>Description</property-editor>
								</content>
							</default-panel>
						</with>
					</content>
				</panel>
                <panel>
                    <key>PageType.LINKTOPAGE</key>
                    <content>
                        <with>
                            <path>LinkToPage</path>
                            <default-panel>
                                <content>
                                    <property-editor>Page</property-editor>
                                </content>
                            </default-panel>
                        </with>
                    </content>
                </panel>
			</switching-panel>
		</content>

	</composite>

</definition>