Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.liferay.ide.eclipse.pml.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.liferay.ide.eclipse.pml.core.PMLCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sapphire.modeling;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.sapphire.modeling.xml;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.sapphire.osgi;bundle-version="0.3.0",
 org.eclipse.sapphire.platform;bundle-version="0.3.0",
 org.eclipse.sapphire.workspace;bundle-version="0.3.0",
 org.eclipse.core.resources,
 org.eclipse.wst.sse.core;bundle-version="[1.1.402,2.0.0)";visibility:=reexport,
 org.eclipse.wst.xml.core;bundle-version="[1.1.402,2.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
